# neonApp

./: README.md  pom.xml
src/main/java/com/neon/app/: NeonApp.java
src/main/java/com/neon/app/config/: ApplicationConfig.java
src/main/java/com/neon/app/controller/: Endpoints.java  MessageController.java
src/main/java/com/neon/app/dto/: BaseDTO.java  ExceptionDTO.java  MessageDTO.java  ReportDTO.java
src/main/java/com/neon/app/entity/: Message.java
src/main/java/com/neon/app/enumeration/: MessageStatus.java  MessageType.java  StatusCode.java
src/main/java/com/neon/app/exception/: ControllerExceptionHandler.java  CustomAuthenticationException.java
src/main/java/com/neon/app/repository/: MessageRepository.java
src/main/java/com/neon/app/service/: MessageService.java
src/main/java/com/neon/app/service/impl/: MessageServiceImpl.java
